:root[color-mode="light"] {
    --primary-color: #53B097;
    --secondary-color: #536390;
    --font-color: #424242;
    --bg-color: #fff;
    --heading-color: #292922;
    --highlight-color: #CBF8DF;
    --highlight-tags: #418A76;
    --upbtn-fontcolor: #fff;
    --upbtn-bg: #418A76;
    --scroll-color1:#357060;
    --scroll-color2:#CBF8DF;
    --scroll-color3:#418A76;
    --scroll-color4:#418A76;
    --colorBtn-color:#CBF8DF;
    --colorBtn-color-hover:#B6DEC8;
}

:root[color-mode="dark"] {   
    --primary-color: #7192D9;
    --secondary-color: #A6BEFF;
    --font-color: #e1e1ff;
    --bg-color: #161625;
    --heading-color: #7D96C9;
    --highlight-color: #CC6260;
    --highlight-tags: #6381BF;
    --upbtn-fontcolor: #161625;
    --upbtn-bg: #CC4E4B;
    --scroll-color1:#828B9E;
    --scroll-color2:#455985;
    --scroll-color3:#7192D9;
    --scroll-color4:#ABB7D1;
    --colorBtn-color:#C1CBE8;
    --colorBtn-color-hover:#A3ABC4;
}

:root[color-mode="light"] .light--hidden {
  display: none;
}

:root[color-mode="dark"] .dark--hidden {
  display:none;
}

.buttonThemeResp {
  display:none;  
  
}

.colorBtn {
  position: fixed;
  top:15px;
  right:25px;
  z-index:5;
  background-color: var(--colorBtn-color);
  padding:0;
  border:none;
  outline:none;
  width:40px;
  height:29px;
  border-radius:20px;
  cursor:pointer;
  transition: 200ms ease;
}

.colorBtn:hover {
  background-color: var(--colorBtn-color-hover);
  -ms-transform: scale(1.03); /* IE 9 */
  -webkit-transform: scale(1.03); /* Safari 3-8 */
  transform: scale(1.03);
}


html,
body {
  margin: 0;
  padding: 0;
  position: relative;
  color: var(--font-color);
  background-color: var(--bg-color);
  transition: 0.3s;
  scroll-behavior: smooth;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -moz-font-feature-settings: "liga" on;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--heading-color);
}

a,p {
  outline: none;
  color: var(--font-color);
}

code {
  background-color: var(--highlight-color);
}

img {
  width:100%;
  height:auto;
}

.wrapper {
  display:flex;
  justify-content:center;
  justify-items:center; 
  border-bottom: 1px solid var(--highlight-color);
  padding:15px 0 15px 0;  
}

#header {  
  z-index:3;
  position:fixed;
  top:0;
  width:100%;
  margin:auto;
  background-color: var(--bg-color);
  transition:0.3s ease;
}


.article {
  display:flex;
  flex-direction:column;
  max-width:770px;
  justify-content:center;
  align-items:center;
  margin:auto;
  padding-top:100px;
}


#main {
  margin-left:0;
}

.toc {
  height: 100%;
  position: fixed;
  z-index: 6;
  width:320px;
  top: 0;
  left:-500px;
  font-size:15px;
  text-decoration: none;
  background-color:var(--bg-color);
  overflow-x: auto;
  overflow-y:auto;
  padding-top: 10px;
  padding-left:25px;
  transform: translateX(0);
  transition:0.3s ease;
  border-right: 1px solid var(--highlight-tags);
}


#closebtn {
  position: fixed;
  font-size:35px;
  top: -10px;
  left:24vw;
  z-index:5;
  cursor:pointer;
  transition: 0.3s ease-in;
  opacity:0;
}

#closebutnresponsive {
  position: absolute;
  top: 0;
  right: 25px;  
  margin-left: 10px;
  font-size:25px;
  z-index:5;
  cursor:pointer;
  transition: 0.1s ease-in;
  display:none;
  
}

#openBtn {
  font-size:20px;
  position: fixed;
  top:10px;
  left:25px;
  z-index:5;
  cursor:pointer;
  transition: 0.3s ease-in;
  opacity:1;
}

#openBtn:hover,
#closebtn:hover {
  color: var(--primary-color);
  border-bottom-color: var(--primary-color);
  transition: 150ms;
}


/*To fix a bug seeing true in text
when toc is set to true in params*/
#TOC {
  display:none;
  
}

.text-muted {
  font-size:21px;
  margin-bottom:15px;
}

.toc a {
  display: block;
  text-decoration: none;
  color: var(--font-color);
  transition: 0.3s;
}

ul {
  margin: 0 10px 0 -15px;
  
}

.nav {
  display:flex;
  flex-direction:row;
  align-items:center;
  justify-content:center;
  width:100%;
  text-align: center;
  margin:0 auto ;
}


.navbarResp {
  display:none;
}

  #wrapperResp {
  display:none;
}

  .openMenu {
  display:none;
}
  
  #openBtnMenu {
  display:none;
    
  }
  
  #closebtnMenu {
  display:none;
    
  }
  
  .nav-linksResp {
    display:none;
  }
/*
#menulist {
  border-bottom: 3px solid var(--highlight-color);
}
*/

.nav-links {
  margin: 0;
  padding: 0;
  font-size: 25px;
  list-style: none;
}

.nav-links li {
  display: inline-block;
  margin: 0 0 0 15px;
}

.nav-links li:first-child {
  margin-left: 0;
}

.nav-links a {
  text-decoration: none;
  color: var(--font-color);
}

.nav-links a:hover,
.archive-item-link:hover,
.toc a:hover,
.article-author a:hover,
.archive-info-cont a:hover {
  color: var(--primary-color);
  border-bottom-color: var(--primary-color);
  transition: 150ms;
}

.content {
  display:flex;
  flex-direction:column;
  align-items:center;
  justify-content:center;
  padding: 0 15px;
  font-size: 16px;
  line-height: 1.8;
  color: var(--font-color);
}

.contentlist {
  margin:auto;
  padding: 0 15px;
  font-size: 16px;
  line-height: 1.7;
  color: var(--font-color);
}

.article-header-container {
  display:grid;
  grid-gap: 20px;
  width:100%;
  grid-template-columns: auto 1fr auto;
  grid-template-row: auto 40px auto;
  grid-template-areas: 
  'title title title'
  'date . duration'
  'author linkedin .';
  
}

.article-title {
  grid-area: title;
  display:flex;
  text-align:center;
  flex-direction:column;
  font-size: 35px;
  color: var(--heading-color);
  line-height: 1.3;
  margin:45px 0 50px 0;
}

.article-date {
  grid-area: date;
  display:flex;
  flex-direction:column;
  justify-content:center;
  align-items:flex-start;
  color: var(--font-color);
  font-weight: bold;
}

.article-duration {
  grid-area: duration;
  font-weight: bold;
  display:flex;
  flex-direction: row;
  justify-content:flex-end;
  align-items:center;
  font-size: 14px;
  font-weight: bold;
  padding:0 5px 0 5px;
  border-radius: 3px;
  background: var(--font-color);
  color: var(--bg-color);
}

.article-author {
  grid-area: author;
  text-decoration: underline;
  text-decoration-color: var(--highlight-color);
  color: var(--font-color);
}

.article-linkedin {
  grid-area: linkedin;
  display:flex;
  align-items:center;
  font-weight: bold;
  color: var(--font-color);
}

.linkedin-logo {
  width:30px;
  transition:200ms transform;
}

.linkedin-logo:hover {
  -ms-transform: scale(1.5); /* IE 9 */
  -webkit-transform: scale(1.5); /* Safari 3-8 */
  transform: scale(1.3);
}

.article-content p {
  margin: 15px 0 25px;
}

.article-content a {
  text-decoration: none;
  color: inherit;
  border-bottom: 3px solid var(--highlight-color);
  box-shadow: inset 0 -4px 0 var(--highlight-color);
  background: transparent;
  transition: background 150ms ease;
}

.article-content a:hover,
.article-content a:focus {
  background: var(--highlight-color);
}

.article-content hr {
  width: 150px;
  margin: 50px auto;
  height: 1px;
  overflow: hidden;
  border: none;
  background: var(--primary-color);
}

.highlight {
  font-size: 16px;
  margin: 40px -20px;
  border-radius: 3px;
  position: relative;

}

.highlight pre {
  padding: 10px;
}

.contentlist {
  max-width:770px;
}

.archive {
  margin:auto;
  padding: 0;
  list-style: none;
  line-height: 1.3em;
  text-align: left;
  color: var(--secondary-color);
}

.archive-year-title {
  font-size: 45px;
  margin-top: 35px;
  text-align: left;
}

.archive-container {
  display:grid;
  margin: 5px 0 15px;
  padding:0;
  column-gap:50px;
  row-gap:15px;
  padding-bottom: 35px;
  grid-template-areas: 
  "title title"
  "descArchive info"
  "tags tags";
}

.archive-item-link {
  grid-area:title;
  display: flex;
  flex-wrap: wrap;
  flex-direction:row;
  align-items:center;
  align-self:flex-start;
  text-overflow: ellipsis;
  overflow: hidden;
  text-decoration: none;
  font-size: 30px;
  font-weight: bold;
  color: var(--font-color);
  border-bottom: 1px solid var(--heading-color);
}

.archive-info-cont {
  grid-area:info;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items:flex-end;
  height:auto;
  text-align: right;
  float: right;
  font-size: 15px;
  color: var(--font-color);
}

.archive-date {
  
  margin-bottom:5px;
  color: var(--font-color);
  
}

.archive-readtime {
  
  margin-bottom:5px;
  color: var(--font-color);

}

.archive-author {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  text-align: right;
  color: var(--font-color);
  
}

.archive-svg {
  margin:0 0 0 10px; 
  padding-bottom:0;
  color: var(--highlight-tags);
  
  
}

.archive-description {
  grid-area:descArchive;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content:flex-start;
  text-decoration: none;
  font-size: 15px;
  color: var(--font-color);
}

.archive-tags {
  grid-area:tags;
  text-decoration: none;
  font-size: 12px;
  font-weight: 600;
  color: var(--highlight-tags);
  margin-right:10px;
}

.archive-tags:hover {
  color: var(--highlight-tags);
  border-bottom: 2px solid var(--highlight-tags);
  transition: 50ms;
}

.footer {
  padding: 25px 0;
  text-align: center;
}

.footer-links {
  list-style: none;
  margin: 0;
  padding: 0;
  color: var(--font-color);
  font-size: 14px;
}

.footer-links li {
  margin: 0;
  padding: 0;
  display: inline-block;
}

.footer-links a {
  color: #888;
  text-decoration: none;
  transition: color 150ms ease;
  margin: 0 15px;
}

.footer-links a:hover,
.footer-links a:focus {
  color: #222;
}

.footer-links li::before {
  content: '/';
  position: relative;
  left: -2px;
}

.footer-links li:first-child::before {
  display: none;
}


/*back to up button*/

#upBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 3;
  font-size: 18px;
  font-weight:550;
  border: none;
  outline: none;
  background-color: var(--upbtn-bg);
  color: var(--upbtn-fontcolor);
  cursor: pointer;
  padding: 8px;
  border-radius: 4px;
}


/*back to up button end*/

/*Strat of scroll display for page*/

.scrollbar::-webkit-scrollbar-track
  {
  	border: 1px var(--scroll-color1);
  	background-color: var(--scroll-color2);
  }

.scrollbar::-webkit-scrollbar
  {
  	width: 10px;
  	background-color: var(--scroll-color3);
  }

.scrollbar::-webkit-scrollbar-thumb
  {
    border-radius: 2px;
  	background-color: var(--scroll-color4);
  }

  /* Handle on hover */
.scrollbar::-webkit-scrollbar-thumb:hover {
    background: var(--scroll-color1);
  }


/*end scroll display for page*/

/*Strat of scroll display for sideToc*/

.toc::-webkit-scrollbar-track
  {
	border: 1px var(--scroll-color1);
	background-color: var(--scroll-color2);
  transition:0.5s ease;
  }

.toc::-webkit-scrollbar
  {
	width: 7px;
	background-color: var(--scroll-color3);
  transition:0.5s ease;
  }

.toc::-webkit-scrollbar-thumb
  {
  border-radius: 2px;
	background-color: var(--scroll-color4);
  transition:0.5s ease;
  }

  /* Handle on hover */
.toc::-webkit-scrollbar-thumb:hover {
  background: var(--scroll-color1);
  transition:0.5s ease;
  }

/*end scroll display for sideToc*/


    @media (max-width: 1295px) {

  .nav-links {
  font-size: 24px;
  }

  .toc {
  font-size:13px;
  text-decoration: none;
  width:250px;
  margin-left:0px;
}

  .highlight {
  margin: 40px 0;
  font-size: 14px;
  }
  
  .archive-year-title {
  font-size: 37px;
  margin-top: 35px;
  text-align: left;
  }

  .archive-item-link {
  font-size: 22px;
  
  }

  .article-title {
  font-size: 30px;
  line-height: 1.3;
  margin:45px 0 50px 0;
  }


}

    @media (max-width: 1200px) {
      
#openBtn {
    font-size:;
}

#openBtnlabel {
    display: none;
}

#closebtn {
    display:none;
}

#closebutnresponsive {
    display:block;
}


    }


    @media (max-width: 1100px) {

  .archive-year-title {
  margin-top: 25px;
  }

.archive-item-link {

  justify-content:center;

}

  .nav-links {
  font-size: 21px;
  }

  .content {
  padding: 0 15px;
  font-size: 14px;
    
  }
  
  .toc {
  font-size:12px;
}

  .highlight {
  margin: 40px 0;
  font-size: 12px;
  }


  .article-title {
  font-size: 29px;
  }
  
  #hometitle {
  font-size: 34px;

  }
      
    }


@media (max-width: 900px) { 
  .contentlist {
   max-width:550px;
  margin:auto;
}
  .article-title {
  font-size: 28px;
  }
  
  .article {
    max-width:550px;
    margin:0 10px;
  }
  
  .archive-info-cont {
    justify-content: flex-start;
    align-items:flex-end;

}

}

@media (max-width: 700px) {

  .navbarResp {
    display:block;
    width: 100%;
    position: fixed;
    z-index: 4;
    top: 0;
    background-color:var(--bg-color);
    padding-top: 50px;
    border-bottom: 4px solid var(--highlight-tags); 
  }
  
  .wrapper {
    display:none;
  }

  #wrapperResp {
    display:block;
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 30;
    top: 0;
    right: 0;
    background-color:var(--bg-color);
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

  .borderMenu {
    border-left: 4px solid var(--highlight-tags);
  }

  #wrapperResp a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: var(--font-color);
    display: block;
    transition: 0.3s;
}

  #wrapperResp a:hover {
  color: var(--primary-color);
}

  #wrapperResp ul {
  list-style-type: none;
 }

  
  #openBtnMenu {
  display:block;
  font-size:20px;
  position: fixed;
  top:13px;
  right:20px;
  z-index:20;
  cursor:pointer;
  transition: 0.3s ease-in;
    
  }
  
#openBtn {
  font-size:20px;
  top:10px;
  left:20px;
  z-index:5;
}

#openBtnlabel {
    display: inline-block;
}

  #closebtnMenu {
  display:block;
  position: absolute;
  top: 0;
  left: 5px;
  font-size: 36px;
  margin-left: 0;
  cursor:pointer;
    
  }
  #closebutnresponsive {
  right: 45px;  
  }
  
  #openBtnMenu:hover,
  #closebtnMenu:hover {
  color: var(--primary-color);
  border-bottom-color: var(--primary-color);
  transition: 150ms;
}
  
  .nav-links {
    display:none;
  }
  
  .nav-linksResp {
    display:block;
    
  }
  
  .buttonThemeFull{
    display:none;
  }
  
  .colorBtnResp {
  display:block;
  position: absolute;
  font-size: 36px;
  margin-left: 0;
  top:15px;
  right:25px;
  z-index:10;
  background-color: var(--colorBtn-color);
  padding:0;
  border:none;
  outline:none;
  width:40px;
  height:29px;
  border-radius:20px;
  cursor:pointer;
  transition: 200ms ease;
    
  }
  
 .article-title {
   font-size:25px;
  }
  

  .nav-links {
  font-size: 15px;
  }

  .content {
  padding: 0 20px;
  font-size: 13px;
    
  }
  
  .article-date {
  font-size: 15px;
  }
  
  .article-duration {
  font-size: 13px;
  }
  .article-author {
  font-size: 13px;
  }
  
  .toc {
  font-size:12px;
}

  .highlight {
  margin: 40px 0;
  font-size: 11px;
  }

.highlight pre {
  padding: 5px;
}

code {

  max-width:auto;
  overflow:auto;
  
}

pre {
  overflow:auto;
  
}

  .article-title {
  font-size: 23px;
  }
  
  #hometitle {
  font-size: 25px;

  }

  
  .archive-year-title {
  font-size: 25px;
  margin-top: 20px;
  text-align: center;
  }
  
  .archive-container {
  display:grid;
  padding:0;
  grid-template-columns:auto auto 175px;
  grid-gap:20px;
  padding-bottom: 35px;
  grid-template-areas: 
    "title title title"
    "descArchive descArchive info"
    "tags tags tags";
}

  .archive-item-link {
    grid-area:title;
    display: flex;
    flex-wrap: wrap;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    font-size: 18px;
    max-width:100%;
    text-overflow: ellipsis;
    white-space: wrap;
    text-align:center;
    overflow: hidden;
  
}

.archive-info-cont {
    grid-area:info;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items:flex-end;
    font-size: 15px;
    padding: 0;
    margin-bottom: 0;
}

  
  .archive-description {
    grid-area:descArchive;
    font-size: 12px;
    display: flex;
    flex-direction: column;
    justify-content: stretch;
    align-items:center;
}

  .archive-tags-cont {
    grid-area:tags;
    font-size: 11px;
    display: flex;
    flex-direction: row;
    flex-wrap:wrap;
    justify-content: center;
    align-items:center;
    transition:200ms transform;
  }
  
  .archive-tags:hover {
    color: var(--highlight-tags);
    border-bottom: none;

    -ms-transform: scale(1.1); /* IE 9 */
    -webkit-transform: scale(1.1); /* Safari 3-8 */
    transform: scale(1.1);
    
}
  
.contentlist {
  font-size: 12px;
}
.article-date {
  font-size: 15px;
}

.article-duration {
  font-size: 13px;

}

.article-author {
  font-size: 15px;
}


.archive-info-cont {

  font-size: 12px;

}


}

@media (max-width: 400px) {
  code {

  overflow:auto;
  
}

pre {    
  max-width:200px;
  overflow:auto;
  
}
  #openBtnlabel {
    display: none;
}

  .archive-container {
  grid-template-columns:auto 175px auto;
  grid-template-areas: 
    "title title title"
    "descArchive descArchive descArchive"
    ". info ."
    "tags tags tags";
}


.archive-info-cont {

    flex-direction: column;
    justify-content: flex-start;
    align-items:flex-end;
 
}

}

@media print {
  .header, .footer {
    display: none;
  }
  .article-content a {
    box-shadow: none;
  }
}




/*Simple css to dark mode button like a toggle switch*/
/* 
Button for  start

.theme-switch-wrapper {
  display: flex;
  align-items: center;
  position:absolute;
  top:17px;
  right:10px;
  z-index:3;

  em {
    margin-right: 10px;
    font-size: .65rem;
  }

}
.theme-switch {
  display: inline-block;
  height: 25px;
  position: relative;
  width: 38px;
  margin-left:10px;
}

.theme-switch input {
  display:none;
}

.slider {
  
  background-color: var(--highlight-tags);
  bottom: 0;
  cursor: pointer;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transition: .4s;
}

.slider:before {
  background-color: #fff;
  bottom: 4px;
  content: "";
  height: 17px;
  left: 4px;
  position: absolute;
  transition: .4s;
  width: 17px;
}

input:checked + .slider {
  background-color:  var(--highlight-color);
}

input:checked + .slider:before {
  transform: translateX(14px);
}

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}


dark mode button end
*/
