
<!DOCTYPE html>
<html lang="en-us" color-mode="light">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<script src="https://use.fontawesome.com/537098519d.js"></script>
<meta name="generator" content="Hugo 0.68.3" />


<title>Markdown Syntax Guide - Data science for students</title>
<meta property="og:title" content="Markdown Syntax Guide - Data science for students">


  <link href='/logo.ico' rel='icon' type='image/x-icon'/>



  








<link href='//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/dracula.min.css' rel='stylesheet' type='text/css' />



<link rel="stylesheet" href="/css/fonts.css" media="all">
<link rel="stylesheet" href="/css/main.css" media="all">



  </head>
  
  <body class="scrollbar">
    <div id="header">
      
      
      <div class="navbarResp"></div>
      
      <div  id="openBtnMenu" onclick="openMen()"><span><span style="padding-right:10px;">Menu</span><i class="fa fa-bars" aria-hidden="true"></i>
</span></div>

      <div class="buttonThemeFull">
        <button class="colorBtn light--hidden" aria-label="Toggle light mode">
          <i class="fa fa-adjust fa-2x fa-fw" aria-hidden="true"></i>
        </button>
        
        <button class="colorBtn dark--hidden" aria-label="Toggle dark mode">
          <i class="fa fa-adjust fa-2x fa-fw" aria-hidden="true"></i>
        </button>
     </div>
    
     
     
      <button onclick="topFunction()" id="upBtn" title="Go to top">
        <i class="fa fa-arrow-up" aria-hidden="true"></i></button>


    <script>

        var toggleColorMode = function toggleColorMode(e) {
        
        if (e.currentTarget.classList.contains("light--hidden")) {
          
          document.documentElement.setAttribute("color-mode", "light"); 
          localStorage.setItem("color-mode", "light");
          return;
        }
        

        document.documentElement.setAttribute("color-mode", "dark"); 
        localStorage.setItem("color-mode", "dark");
         }; 
    
         var toggleColorButtons = document.querySelectorAll(".colorBtn"); 
    
        toggleColorButtons.forEach(function(btn) {
        btn.addEventListener("click", toggleColorMode);
        });
      
         
    
        const currentTheme = localStorage.getItem('color-mode') ? localStorage.getItem('color-mode') : null;

        if (currentTheme) {
            document.documentElement.setAttribute('color-mode', currentTheme);
            
        };
    
    </script>

<header> 
    <div class="wrapper">
    
      <nav class="nav" id="nav">
    <ul class="nav-links">
    
    <li id="menulist"><a href="/">Home</a></li>
    
    <li id="menulist"><a href="/authors/">Authors</a></li>
    
    <li id="menulist"><a href="/tags/">Tags</a></li>
    
    <li id="menulist"><a href="/categories/">Categories</a></li>
    
    </ul>

    
    <ul class="nav-linksResp">
    <span id="closebtnMenu" onclick="closeMen()">&times;</span>
    
       <div class="buttonThemeResp">
        <button class="colorBtn light--hidden" aria-label="Toggle light mode">
          <i class="fa fa-adjust fa-2x fa-fw" aria-hidden="true"></i>
        </button>
        
        <button class="colorBtn dark--hidden" aria-label="Toggle dark mode">
          <i class="fa fa-adjust fa-2x fa-fw" aria-hidden="true"></i>
        </button>
        
       </div>    
    
    <li id="menulistresp"><a href="/">Home</a></li>
    
    <li id="menulistresp"><a href="/authors/">Authors</a></li>
    
    <li id="menulistresp"><a href="/tags/">Tags</a></li>
    
    <li id="menulistresp"><a href="/categories/">Categories</a></li>
    

    </ul>
</nav>
    </div>
    <div id="wrapperResp">
      <nav class="nav" id="nav">
    <ul class="nav-links">
    
    <li id="menulist"><a href="/">Home</a></li>
    
    <li id="menulist"><a href="/authors/">Authors</a></li>
    
    <li id="menulist"><a href="/tags/">Tags</a></li>
    
    <li id="menulist"><a href="/categories/">Categories</a></li>
    
    </ul>

    
    <ul class="nav-linksResp">
    <span id="closebtnMenu" onclick="closeMen()">&times;</span>
    
       <div class="buttonThemeResp">
        <button class="colorBtn light--hidden" aria-label="Toggle light mode">
          <i class="fa fa-adjust fa-2x fa-fw" aria-hidden="true"></i>
        </button>
        
        <button class="colorBtn dark--hidden" aria-label="Toggle dark mode">
          <i class="fa fa-adjust fa-2x fa-fw" aria-hidden="true"></i>
        </button>
        
       </div>    
    
    <li id="menulistresp"><a href="/">Home</a></li>
    
    <li id="menulistresp"><a href="/authors/">Authors</a></li>
    
    <li id="menulistresp"><a href="/tags/">Tags</a></li>
    
    <li id="menulistresp"><a href="/categories/">Categories</a></li>
    

    </ul>
</nav>
    </div>
  


</header>
</div>
</body>
<div id="main">
<main class="content" role="main">
    
        
      <div  id="openBtn" onclick="openNav()"><span><i class="fa fa-list-ul" aria-hidden="true"></i><span id="openBtnlabel">Table of Content</span></span></div>
      <span id="closebtn" onclick="closeNav()">&times;</span>
      
        <aside class="toc"id="mySidenav">
          <a href="javascript:void(0)" id="closebutnresponsive" onclick="closeNav()">&times;</a>
           





<div>
    
    <h4 class="text-muted">Table of Contents</h4>
    
        
        
            
                
                
                
                    <ul class="toc-h1">
                
                    <ul class="toc-h2">
                
                
                
                
                <li>
                  <a href="/2019/03/11/markdown-syntax-guide/#headings">
                    Headings
                  </a>
                </li>
                
                
                    </ul>
                
                    </ul>
                
            
        
    
        
        
            
                
                
                
                    <ul class="toc-h1">
                
                    <ul class="toc-h2">
                
                
                
                
                <li>
                  <a href="/2019/03/11/markdown-syntax-guide/#h2">
                    H2
                  </a>
                </li>
                
                
                    </ul>
                
                    </ul>
                
            
        
    
        
        
            
                
                
                
                    <ul class="toc-h1">
                
                    <ul class="toc-h2">
                
                    <ul class="toc-h3">
                
                
                
                
                <li>
                  <a href="/2019/03/11/markdown-syntax-guide/#h3">
                    H3
                  </a>
                </li>
                
                
                    </ul>
                
                    </ul>
                
                    </ul>
                
            
        
    
        
        
            
                
                
                
                    <ul class="toc-h1">
                
                    <ul class="toc-h2">
                
                    <ul class="toc-h3">
                
                    <ul class="toc-h4">
                
                
                
                
                <li>
                  <a href="/2019/03/11/markdown-syntax-guide/#h4">
                    H4
                  </a>
                </li>
                
                
                    </ul>
                
                    </ul>
                
                    </ul>
                
                    </ul>
                
            
        
    
        
        
            
                
                
                
                    <ul class="toc-h1">
                
                    <ul class="toc-h2">
                
                    <ul class="toc-h3">
                
                    <ul class="toc-h4">
                
                    <ul class="toc-h5">
                
                
                
                
                <li>
                  <a href="/2019/03/11/markdown-syntax-guide/#h5">
                    H5
                  </a>
                </li>
                
                
                    </ul>
                
                    </ul>
                
                    </ul>
                
                    </ul>
                
                    </ul>
                
            
        
    
        
        
            
                
                
                
                    <ul class="toc-h1">
                
                    <ul class="toc-h2">
                
                    <ul class="toc-h3">
                
                    <ul class="toc-h4">
                
                    <ul class="toc-h5">
                
                    <ul class="toc-h6">
                
                
                
                
                <li>
                  <a href="/2019/03/11/markdown-syntax-guide/#h6">
                    H6
                  </a>
                </li>
                
                
                    </ul>
                
                    </ul>
                
                    </ul>
                
                    </ul>
                
                    </ul>
                
                    </ul>
                
            
        
    
        
        
            
                
                
                
                    <ul class="toc-h1">
                
                    <ul class="toc-h2">
                
                
                
                
                <li>
                  <a href="/2019/03/11/markdown-syntax-guide/#paragraph">
                    Paragraph
                  </a>
                </li>
                
                
                    </ul>
                
                    </ul>
                
            
        
    
        
        
            
                
                
                
                    <ul class="toc-h1">
                
                    <ul class="toc-h2">
                
                
                
                
                <li>
                  <a href="/2019/03/11/markdown-syntax-guide/#blockquotes">
                    Blockquotes
                  </a>
                </li>
                
                
                    </ul>
                
                    </ul>
                
            
        
    
        
        
            
                
                
                
                    <ul class="toc-h1">
                
                    <ul class="toc-h2">
                
                    <ul class="toc-h3">
                
                    <ul class="toc-h4">
                
                
                
                
                <li>
                  <a href="/2019/03/11/markdown-syntax-guide/#blockquote-without-attribution">
                    Blockquote without attribution
                  </a>
                </li>
                
                
                    </ul>
                
                    </ul>
                
                    </ul>
                
                    </ul>
                
            
        
    
        
        
            
                
                
                
                    <ul class="toc-h1">
                
                    <ul class="toc-h2">
                
                    <ul class="toc-h3">
                
                    <ul class="toc-h4">
                
                
                
                
                <li>
                  <a href="/2019/03/11/markdown-syntax-guide/#blockquote-with-attribution">
                    Blockquote with attribution
                  </a>
                </li>
                
                
                    </ul>
                
                    </ul>
                
                    </ul>
                
                    </ul>
                
            
        
    
        
        
            
                
                
                
                    <ul class="toc-h1">
                
                    <ul class="toc-h2">
                
                
                
                
                <li>
                  <a href="/2019/03/11/markdown-syntax-guide/#tables">
                    Tables
                  </a>
                </li>
                
                
                    </ul>
                
                    </ul>
                
            
        
    
        
        
            
                
                
                
                    <ul class="toc-h1">
                
                    <ul class="toc-h2">
                
                    <ul class="toc-h3">
                
                    <ul class="toc-h4">
                
                
                
                
                <li>
                  <a href="/2019/03/11/markdown-syntax-guide/#inline-markdown-within-tables">
                    Inline Markdown within tables
                  </a>
                </li>
                
                
                    </ul>
                
                    </ul>
                
                    </ul>
                
                    </ul>
                
            
        
    
        
        
            
                
                
                
                    <ul class="toc-h1">
                
                    <ul class="toc-h2">
                
                
                
                
                <li>
                  <a href="/2019/03/11/markdown-syntax-guide/#code-blocks">
                    Code Blocks
                  </a>
                </li>
                
                
                    </ul>
                
                    </ul>
                
            
        
    
        
        
            
                
                
                
                    <ul class="toc-h1">
                
                    <ul class="toc-h2">
                
                    <ul class="toc-h3">
                
                    <ul class="toc-h4">
                
                
                
                
                <li>
                  <a href="/2019/03/11/markdown-syntax-guide/#code-block-with-backticks">
                    Code block with backticks
                  </a>
                </li>
                
                
                    </ul>
                
                    </ul>
                
                    </ul>
                
                    </ul>
                
            
        
    
        
        
            
                
                
                
                    <ul class="toc-h1">
                
                    <ul class="toc-h2">
                
                    <ul class="toc-h3">
                
                    <ul class="toc-h4">
                
                
                
                
                <li>
                  <a href="/2019/03/11/markdown-syntax-guide/#code-block-indented-with-four-spaces">
                    Code block indented with four spaces
                  </a>
                </li>
                
                
                    </ul>
                
                    </ul>
                
                    </ul>
                
                    </ul>
                
            
        
    
        
        
            
                
                
                
                    <ul class="toc-h1">
                
                    <ul class="toc-h2">
                
                    <ul class="toc-h3">
                
                    <ul class="toc-h4">
                
                
                
                
                <li>
                  <a href="/2019/03/11/markdown-syntax-guide/#code-block-with-hugos-internal-highlight-shortcode">
                    Code block with Hugo’s internal highlight shortcode
                  </a>
                </li>
                
                
                    </ul>
                
                    </ul>
                
                    </ul>
                
                    </ul>
                
            
        
    
        
        
            
                
                
                
                    <ul class="toc-h1">
                
                    <ul class="toc-h2">
                
                
                
                
                <li>
                  <a href="/2019/03/11/markdown-syntax-guide/#list-types">
                    List Types
                  </a>
                </li>
                
                
                    </ul>
                
                    </ul>
                
            
        
    
        
        
            
                
                
                
                    <ul class="toc-h1">
                
                    <ul class="toc-h2">
                
                    <ul class="toc-h3">
                
                    <ul class="toc-h4">
                
                
                
                
                <li>
                  <a href="/2019/03/11/markdown-syntax-guide/#ordered-list">
                    Ordered List
                  </a>
                </li>
                
                
                    </ul>
                
                    </ul>
                
                    </ul>
                
                    </ul>
                
            
        
    
        
        
            
                
                
                
                    <ul class="toc-h1">
                
                    <ul class="toc-h2">
                
                    <ul class="toc-h3">
                
                    <ul class="toc-h4">
                
                
                
                
                <li>
                  <a href="/2019/03/11/markdown-syntax-guide/#unordered-list">
                    Unordered List
                  </a>
                </li>
                
                
                    </ul>
                
                    </ul>
                
                    </ul>
                
                    </ul>
                
            
        
    
        
        
            
                
                
                
                    <ul class="toc-h1">
                
                    <ul class="toc-h2">
                
                    <ul class="toc-h3">
                
                    <ul class="toc-h4">
                
                
                
                
                <li>
                  <a href="/2019/03/11/markdown-syntax-guide/#nested-list">
                    Nested list
                  </a>
                </li>
                
                
                    </ul>
                
                    </ul>
                
                    </ul>
                
                    </ul>
                
            
        
    
        
        
            
                
                
                
                    <ul class="toc-h1">
                
                    <ul class="toc-h2">
                
                
                
                
                <li>
                  <a href="/2019/03/11/markdown-syntax-guide/#other-elements--abbr-sub-sup-kbd-mark">
                    Other Elements — abbr, sub, sup, kbd, mark
                  </a>
                </li>
                
                
                    </ul>
                
                    </ul>
                
            
        
    
</div>

          <a href="javascript:void(0)" style="padding-top:120px;"></a>
        </aside>

    
  <article class="article">
    <div class="article-header-container">
    
    <span class="article-duration">3 min read</span>
    

    <h1 class="article-title">Markdown Syntax Guide</h1>

    
    <span class="article-date">2019-03-11</span>
    
    
    <span class="article-author">
    </span>
    
    

    </div>
    <div class="article-content">
      <p>This article offers a sample of basic Markdown syntax that can be used in Hugo content files, also it shows whether basic HTML elements are decorated with CSS in a Hugo theme.</p>
<h2 id="headings">Headings</h2>
<p>The following HTML <code>&lt;h1&gt;</code>—<code>&lt;h6&gt;</code> elements represent six levels of section headings. <code>&lt;h1&gt;</code> is the highest section level while <code>&lt;h6&gt;</code> is the lowest.</p>
<h1 id="h1">H1</h1>
<h2 id="h2">H2</h2>
<h3 id="h3">H3</h3>
<h4 id="h4">H4</h4>
<h5 id="h5">H5</h5>
<h6 id="h6">H6</h6>
<h2 id="paragraph">Paragraph</h2>
<p>Xerum, quo qui aut unt expliquam qui dolut labo. Aque venitatiusda cum, voluptionse latur sitiae dolessi aut parist aut dollo enim qui voluptate ma dolestendit peritin re plis aut quas inctum laceat est volestemque commosa as cus endigna tectur, offic to cor sequas etum rerum idem sintibus eiur? Quianimin porecus evelectur, cum que nis nust voloribus ratem aut omnimi, sitatur? Quiatem. Nam, omnis sum am facea corem alique molestrunt et eos evelece arcillit ut aut eos eos nus, sin conecerem erum fuga. Ri oditatquam, ad quibus unda veliamenimin cusam et facea ipsamus es exerum sitate dolores editium rerore eost, temped molorro ratiae volorro te reribus dolorer sperchicium faceata tiustia prat.</p>
<p>Itatur? Quiatae cullecum rem ent aut odis in re eossequodi nonsequ idebis ne sapicia is sinveli squiatum, core et que aut hariosam ex eat.</p>
<h2 id="blockquotes">Blockquotes</h2>
<p>The blockquote element represents content that is quoted from another source, optionally with a citation which must be within a <code>footer</code> or <code>cite</code> element, and optionally with in-line changes such as annotations and abbreviations.</p>
<h4 id="blockquote-without-attribution">Blockquote without attribution</h4>
<blockquote>
<p>Tiam, ad mint andaepu dandae nostion secatur sequo quae.
<strong>Note</strong> that you can use <em>Markdown syntax</em> within a blockquote.</p>
</blockquote>
<h4 id="blockquote-with-attribution">Blockquote with attribution</h4>
<blockquote>
<p>Don&rsquo;t communicate by sharing memory, share memory by communicating.<!-- raw HTML omitted -->
— <!-- raw HTML omitted -->Rob Pike<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup><!-- raw HTML omitted --></p>
</blockquote>
<h2 id="tables">Tables</h2>
<p>Tables aren&rsquo;t part of the core Markdown spec, but Hugo supports supports them out-of-the-box.</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Age</th>
</tr>
</thead>
<tbody>
<tr>
<td>Bob</td>
<td>27</td>
</tr>
<tr>
<td>Alice</td>
<td>23</td>
</tr>
</tbody>
</table>
<h4 id="inline-markdown-within-tables">Inline Markdown within tables</h4>
<table>
<thead>
<tr>
<th>Inline   </th>
<th>Markdown   </th>
<th>In   </th>
<th>Table</th>
</tr>
</thead>
<tbody>
<tr>
<td><em>italics</em></td>
<td><strong>bold</strong></td>
<td><del>strikethrough</del>   </td>
<td><code>code</code></td>
</tr>
</tbody>
</table>
<h2 id="code-blocks">Code Blocks</h2>
<h4 id="code-block-with-backticks">Code block with backticks</h4>
<pre><code>html
&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
&lt;head&gt;
  &lt;meta charset=&quot;UTF-8&quot;&gt;
  &lt;title&gt;Example HTML5 Document&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
  &lt;p&gt;Test&lt;/p&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre><h4 id="code-block-indented-with-four-spaces">Code block indented with four spaces</h4>
<pre><code>&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
&lt;head&gt;
  &lt;meta charset=&quot;UTF-8&quot;&gt;
  &lt;title&gt;Example HTML5 Document&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
  &lt;p&gt;Test&lt;/p&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>
<h4 id="code-block-with-hugos-internal-highlight-shortcode">Code block with Hugo&rsquo;s internal highlight shortcode</h4>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html"><span style="color:#75715e">&lt;!DOCTYPE html&gt;</span>
&lt;<span style="color:#f92672">html</span> <span style="color:#a6e22e">lang</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;en&#34;</span>&gt;
&lt;<span style="color:#f92672">head</span>&gt;
  &lt;<span style="color:#f92672">meta</span> <span style="color:#a6e22e">charset</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;UTF-8&#34;</span>&gt;
  &lt;<span style="color:#f92672">title</span>&gt;Example HTML5 Document&lt;/<span style="color:#f92672">title</span>&gt;
&lt;/<span style="color:#f92672">head</span>&gt;
&lt;<span style="color:#f92672">body</span>&gt;
  &lt;<span style="color:#f92672">p</span>&gt;Test&lt;/<span style="color:#f92672">p</span>&gt;
&lt;/<span style="color:#f92672">body</span>&gt;
&lt;/<span style="color:#f92672">html</span>&gt;</code></pre></div>
<h2 id="list-types">List Types</h2>
<h4 id="ordered-list">Ordered List</h4>
<ol>
<li>First item</li>
<li>Second item</li>
<li>Third item</li>
</ol>
<h4 id="unordered-list">Unordered List</h4>
<ul>
<li>List item</li>
<li>Another item</li>
<li>And another item</li>
</ul>
<h4 id="nested-list">Nested list</h4>
<ul>
<li>Item
<ol>
<li>First Sub-item</li>
<li>Second Sub-item</li>
</ol>
</li>
</ul>
<h2 id="other-elements--abbr-sub-sup-kbd-mark">Other Elements — abbr, sub, sup, kbd, mark</h2>
<p><!-- raw HTML omitted -->GIF<!-- raw HTML omitted --> is a bitmap image format.</p>
<p>H<!-- raw HTML omitted -->2<!-- raw HTML omitted -->O</p>
<p>X<!-- raw HTML omitted -->n<!-- raw HTML omitted --> + Y<!-- raw HTML omitted -->n<!-- raw HTML omitted --> = Z<!-- raw HTML omitted -->n<!-- raw HTML omitted --></p>
<p>Press <!-- raw HTML omitted --><!-- raw HTML omitted -->CTRL<!-- raw HTML omitted -->+<!-- raw HTML omitted -->ALT<!-- raw HTML omitted -->+<!-- raw HTML omitted -->Delete<!-- raw HTML omitted --><!-- raw HTML omitted --> to end the session.</p>
<p>Most <!-- raw HTML omitted -->salamanders<!-- raw HTML omitted --> are nocturnal, and hunt for insects, worms, and other small creatures.</p>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>The above quote is excerpted from Rob Pike&rsquo;s <a href="https://www.youtube.com/watch?v=PAAkCSZUG1c">talk</a> during Gopherfest, November 18, 2015. <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>
    </div>
  </article>
  

  


</main>


      <footer class="footer">
        <ul class="footer-links">
          <li>All rights reserved - 2020</li>


        </ul>
      </footer>

    </div>
    



<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>



<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/r.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/yaml.min.js"></script>
<script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>



    

    
    
    
     <script>
  
    window.onscroll = function() {
    
    }
    
var prevScrollpos = window.pageYOffset;

var mybutton = document.getElementById("upBtn");


window.onscroll = function() {scrollFunction();
  var currentScrollPos = window.pageYOffset;

      if (prevScrollpos > currentScrollPos) {
        document.getElementById("header").style.top = "0";
      } else {
        document.getElementById("header").style.top = "-200px";
      }

      prevScrollpos = currentScrollPos;
};

function scrollFunction() {

    if (document.body.scrollTop > 450 || document.documentElement.scrollTop > 450) {
      mybutton.style.display = "block";
      mybutton.style.opacity = '1';
    } else {
      mybutton.style.display = "none";
      mybutton.style.opacity = '0';
    }
}


function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>


<script>

function openNav() {
    var a = window.innerWidth;
  if (a < 400) {
    document.getElementById("mySidenav").style.width = "100%"; 
  }
  document.getElementById("mySidenav").style.transform = "translateX(0)"; 
  document.getElementById("mySidenav").style.overflow = "auto"; 
  document.getElementById("mySidenav").style.left = "0"; 
  document.getElementById("main").style.transition= "0.3s ease";
  document.getElementById("nav").style.transition= "0.3s ease";
  document.getElementById("main").style.marginLeft = "320px";
  document.getElementById("nav").style.marginLeft = "320px";
  document.getElementById("openBtn").style.opacity = "0"; 
  document.getElementById("closebtn").style.opacity = "1"; 
  
}

function closeNav() {

  document.getElementById("mySidenav").style.transform = "translateX(-2500px)"; 
  document.getElementById("mySidenav").style.overflow = "hidden";  
  document.getElementById("main").style.transition= "0.3s ease";
  document.getElementById("nav").style.transition= "0.3s ease";
  document.getElementById("main").style.marginLeft= "0";
  document.getElementById("nav").style.marginLeft = "0";
  document.getElementById("openBtn").style.opacity = "1";  
  document.getElementById("closebtn").style.opacity = "0";  
}
  
</script>





<script>

function closeMen() {
  document.getElementById("wrapperResp").style.width = "0";
  document.getElementById("wrapperResp").classList.remove("borderMenu");
  document.getElementById("openBtnMenu").style.opacity = "1";
  document.getElementById("openBtn").style.display = "block";
}

function openMen() {
  var w = window.innerWidth;
  if (w > 400) {
      document.getElementById("wrapperResp").style.width = "300px";
      document.getElementById("wrapperResp").classList.add("borderMenu");
  } else {
      document.getElementById("wrapperResp").style.width = "100%";
  }

  document.getElementById("openBtnMenu").style.opacity = "0";
  document.getElementById("openBtn").style.display = "none";


}

</script>
  
  </body>
</html>


</div>