
<!DOCTYPE html>
<html lang="en-us" color-mode="light">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<script src="https://use.fontawesome.com/537098519d.js"></script>
<meta name="generator" content="Hugo 0.68.3" />


<title>This is a test - Data science for students</title>
<meta property="og:title" content="This is a test - Data science for students">


  <link href='/logo.ico' rel='icon' type='image/x-icon'/>



  







<link rel="stylesheet" href="/css/fonts.css" media="all">
<link rel="stylesheet" href="/css/main.css" media="all">



  </head>
  
  <body class="scrollbar">
    <div id="header">
      
      
      <div class="navbarResp"></div>
      
      <div  id="openBtnMenu" onclick="openMen()"><span><span>Menu</span> &#9776; </span></div>

      <div class="buttonThemeFull">
        <button class="colorBtn light--hidden" aria-label="Toggle light mode">
          <i class="fa fa-adjust fa-2x fa-fw" aria-hidden="true"></i>
        </button>
        
        <button class="colorBtn dark--hidden" aria-label="Toggle dark mode">
          <i class="fa fa-adjust fa-2x fa-fw" aria-hidden="true"></i>
        </button>
     </div>
    
     
     
      <button onclick="topFunction()" id="upBtn" title="Go to top">Top</button>


    <script>

        var toggleColorMode = function toggleColorMode(e) {
        
        if (e.currentTarget.classList.contains("light--hidden")) {
          
          document.documentElement.setAttribute("color-mode", "light"); 
          localStorage.setItem("color-mode", "light");
          return;
        }
        

        document.documentElement.setAttribute("color-mode", "dark"); 
        localStorage.setItem("color-mode", "dark");
         }; 
    
         var toggleColorButtons = document.querySelectorAll(".colorBtn"); 
    
        toggleColorButtons.forEach(function(btn) {
        btn.addEventListener("click", toggleColorMode);
        });
      
         
    
        const currentTheme = localStorage.getItem('color-mode') ? localStorage.getItem('color-mode') : null;

        if (currentTheme) {
            document.documentElement.setAttribute('color-mode', currentTheme);
            
        };
    
    </script>

<header> 
    <div class="wrapper">
    
      <nav class="nav" id="nav">
    <ul class="nav-links">
    
    <li id="menulist"><a href="/">Home</a></li>
    
    <li id="menulist"><a href="/authors/">Authors</a></li>
    
    <li id="menulist"><a href="/tags/">Tags</a></li>
    
    <li id="menulist"><a href="/categories/">Categories</a></li>
    
    </ul>

    
    <ul class="nav-linksResp">
    <span id="closebtnMenu" onclick="closeMen()">&times;</span>
    
       <div class="buttonThemeResp">
        <button class="colorBtn light--hidden" aria-label="Toggle light mode">
          <i class="fa fa-adjust fa-2x fa-fw" aria-hidden="true"></i>
        </button>
        
        <button class="colorBtn dark--hidden" aria-label="Toggle dark mode">
          <i class="fa fa-adjust fa-2x fa-fw" aria-hidden="true"></i>
        </button>
        
       </div>    
    
    <li id="menulistresp"><a href="/">Home</a></li>
    
    <li id="menulistresp"><a href="/authors/">Authors</a></li>
    
    <li id="menulistresp"><a href="/tags/">Tags</a></li>
    
    <li id="menulistresp"><a href="/categories/">Categories</a></li>
    

    </ul>
</nav>
    </div>
    <div id="wrapperResp">
      <nav class="nav" id="nav">
    <ul class="nav-links">
    
    <li id="menulist"><a href="/">Home</a></li>
    
    <li id="menulist"><a href="/authors/">Authors</a></li>
    
    <li id="menulist"><a href="/tags/">Tags</a></li>
    
    <li id="menulist"><a href="/categories/">Categories</a></li>
    
    </ul>

    
    <ul class="nav-linksResp">
    <span id="closebtnMenu" onclick="closeMen()">&times;</span>
    
       <div class="buttonThemeResp">
        <button class="colorBtn light--hidden" aria-label="Toggle light mode">
          <i class="fa fa-adjust fa-2x fa-fw" aria-hidden="true"></i>
        </button>
        
        <button class="colorBtn dark--hidden" aria-label="Toggle dark mode">
          <i class="fa fa-adjust fa-2x fa-fw" aria-hidden="true"></i>
        </button>
        
       </div>    
    
    <li id="menulistresp"><a href="/">Home</a></li>
    
    <li id="menulistresp"><a href="/authors/">Authors</a></li>
    
    <li id="menulistresp"><a href="/tags/">Tags</a></li>
    
    <li id="menulistresp"><a href="/categories/">Categories</a></li>
    

    </ul>
</nav>
    </div>
  


</header>
</div>
</body>
<div id="main">
<main class="content" role="main">
    
        
      <div  id="openBtn" onclick="openNav()"><span>&#9776; <span id="openBtnlabel">Table of Content</span></span></div>
      <span id="closebtn" onclick="closeNav()">&times;</span>
      
        <aside class="toc"id="mySidenav">
          <a href="javascript:void(0)" id="closebutnresponsive" onclick="closeNav()">&times;</a>
           





          <a href="javascript:void(0)" style="padding-top:120px;"></a>
        </aside>

    
  <article class="article">
    <div class="article-header-container">
    

    <h1 class="article-title">This is a test</h1>

    
    
    <span class="article-author">
    </span>
    
    

    </div>
    <div class="article-content">
      <p>This is a blog for students in Data Science at HEC Montreal made with <a href="https://github.com/rstudio/blogdown"><strong>blogdown</strong></a> package. The theme was forked from <a href="https://github.com/jrutheiser/hugo-lithium-theme">@jrutheiser/hugo-lithium-theme</a> and modified by <a href="https://github.com/yihui/hugo-lithium">Yihui Xie</a>, and Adapted by <em><strong>Zyad Benameur</strong></em>.</p>
<!-- raw HTML omitted -->

    </div>
  </article>
  

  


</main>


      <footer class="footer">
        <ul class="footer-links">
          <li>All rights reserved - 2020</li>


        </ul>
      </footer>

    </div>
    

    

    
    
    
     <script>
  
    window.onscroll = function() {
    
    }
    
var prevScrollpos = window.pageYOffset;

var mybutton = document.getElementById("upBtn");


window.onscroll = function() {scrollFunction();
  var currentScrollPos = window.pageYOffset;

      if (prevScrollpos > currentScrollPos) {
        document.getElementById("header").style.top = "0";
      } else {
        document.getElementById("header").style.top = "-200px";
      }

      prevScrollpos = currentScrollPos;
};

function scrollFunction() {

    if (document.body.scrollTop > 450 || document.documentElement.scrollTop > 450) {
      mybutton.style.display = "block";
      mybutton.style.opacity = '1';
    } else {
      mybutton.style.display = "none";
      mybutton.style.opacity = '0';
    }
}


function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>


<script>

function openNav() {
    var a = window.innerWidth;
  if (a < 340) {
    document.getElementById("mySidenav").style.width = "100%"; 
  }
  document.getElementById("mySidenav").style.transform = "translateX(0)"; 
  document.getElementById("mySidenav").style.overflow = "auto"; 
  document.getElementById("mySidenav").style.left = "0"; 
  document.getElementById("main").style.transition= "0.3s ease";
  document.getElementById("nav").style.transition= "0.3s ease";
  document.getElementById("main").style.marginLeft = "320px";
  document.getElementById("nav").style.marginLeft = "320px";
  document.getElementById("openBtn").style.opacity = "0"; 
  document.getElementById("closebtn").style.opacity = "1"; 
  
}

function closeNav() {

  document.getElementById("mySidenav").style.transform = "translateX(-2500px)"; 
  document.getElementById("mySidenav").style.overflow = "hidden";  
  document.getElementById("main").style.transition= "0.3s ease";
  document.getElementById("nav").style.transition= "0.3s ease";
  document.getElementById("main").style.marginLeft= "0";
  document.getElementById("nav").style.marginLeft = "0";
  document.getElementById("openBtn").style.opacity = "1";  
  document.getElementById("closebtn").style.opacity = "0";  
}
  
</script>





<script>

function closeMen() {
  document.getElementById("wrapperResp").style.width = "0";
  document.getElementById("wrapperResp").classList.remove("borderMenu");
  document.getElementById("openBtnMenu").style.opacity = "1";
  document.getElementById("openBtn").style.opacity = "1";
}

function openMen() {
  var w = window.innerWidth;
  if (w > 300) {
      document.getElementById("wrapperResp").style.width = "300px";
      document.getElementById("wrapperResp").classList.add("borderMenu");
  } else {
      document.getElementById("wrapperResp").style.width = "100%";
  }

  document.getElementById("openBtnMenu").style.opacity = "0";
  document.getElementById("openBtn").style.opacity = "0";


}

</script>
  
  </body>
</html>


</div>